<?xml version="1.0"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy"><title>Jupter notebook</title><text xml:space="preserve"><note-content version="0.1" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size">Jupter notebook

<bold><size:large>Shortcuts</size:large></bold>
Comment multiple lines Ctrl + '
Run and jump to next cell Shift + Enter
Run cell Ctrl + Enter

<bold><size:large>Open</size:large></bold>
jupyter notebook

nbextensions
pip install jupyter_contrib_nbextensions &amp;&amp; jupyter contrib nbextension install 

<bold><size:large>Install</size:large></bold>
python3 -m pip install --upgrade pip
sudo su
python3 -m pip install jupyter
exit</note-content>
</text><last-change-date>2021-03-12T18:52:7,000000Z</last-change-date><last-metadata-change-date>2021-03-12T18:52:7,000000Z</last-metadata-change-date><create-date>2021-03-05T19:17:48,000000Z</create-date><cursor-position>144</cursor-position><selection-bound-position>-1</selection-bound-position><width>450</width><height>400</height></note>

