<?xml version="1.0"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy"><title>ThinPad terminal</title><text xml:space="preserve"><note-content version="0.1" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size">ThinPad terminal

1  sudo vi <link:url>~/.oh-my-zsh/themes/robbyrussell.zsh-theme</link:url>
    2  cd Dev
    3  nvm install 10
    4  curl <link:url>https://raw.githubusercontent.com/creationix/nvm/master/install.sh</link:url> | <link:internal>bash</link:internal> 
    5  export NVM_DIR=&quot;$HOME/.nvm&quot;
    6  [ -s &quot;$NVM_DIR/nvm.sh&quot; ] &amp;&amp; \. &quot;$NVM_DIR/nvm.sh&quot;
    7  [ -s &quot;$NVM_DIR/<link:internal>bash</link:internal>_completion&quot; ] &amp;&amp; \. &quot;$NVM_DIR/<link:internal>bash</link:internal>_completion&quot;
    8  nvm --version
    9  npm install --global yarn
   10  nvm install node
   11  sudo apt install openjdk-11-jre-headless
   12  sudo apt install protobuf-compiler
   13  sudo apt install htop
   14  yarn --version
   15  npm install --global yarn
   17  sudo curl <link:url>https://kolt-nexus-master.mil.intra/repository/files-tooru-local/tooru-public.key</link:url> | apt-key add -\nadd-apt-repository &quot;deb <link:url>https://kolt-nexus-master.mil.intra/repository/apt-tooru-local/</link:url> stable main&quot;
   18  sudo su -
   19  sudo apt install tooru-kernel-api
   20  mkdir Dev
   22  cd Dev
   23  <link:internal>git</link:internal> clone --recursive <link:url>https://azuredevops.mil.intra/EDF/CYBCOM/_git/kolt-planning_ops</link:url>
   25  kolt-planning_ops
   26  yarn install
   27  cd ..
   28  mkdir tooru-kernel_api
   29  sudo apt-get update
   30  sudo apt-get install docker-ce docker-ce-cli containerd.io
   31  sudo apt get upgrade
   32  sudo apt upgrade
   33  docker --version
   34  sudo apt-get update'
   35  sudo apt-get update
   36  sudo docker run hello-world
   37  sudo apt install apt-transport-https ca-certificates curl software-properties-common\n
   38  curl -fsSL <link:url>https://download.docker.com/linux/ubuntu/gpg</link:url> | sudo apt-key add -\n
   39  sudo add-apt-repository &quot;deb [arch=amd64] <link:url>https://download.docker.com/linux/ubuntu</link:url> bionic stable&quot;\n
   40  sudo apt update\n
   41  apt-cache policy docker-ce\n
   42  sudo apt install docker-ce\n
   43  sudo systemctl status docker\n
   44  mkdir tooru-documentation
   45  cd tooru-documentation
   46  <link:internal>git</link:internal> clone --recursive <link:url>https://azuredevops.mil.intra/EDF/KVA/_git/tooru-documentation</link:url>
   48  cd ..
   49  <link:internal>git</link:internal> clone --recursive <link:url>https://azuredevops.mil.intra/EDF/CYBCOM/_git/kolt-current_ops</link:url>
   50  <link:internal>git</link:internal> clone --recursive <link:url>https://azuredevops.mil.intra/EDF/KVA/_git/tooru-ui</link:url>
   51  cd tooru-documentation
   52  yarn install
   53  yarn --version
   54  npm install --global yarn
   55  npm --version
   56  sudo apt install nodejs npm
   57  npm --version
   58  npm install --global yarn
   59  sudo npm install --global yarn 
   60  yarn --version
   61  sudo npm install yarn 
   62  yarn --version
   63  code .
   64  cd 
   65  yarn --version
   66  npm install -g yarn
   67  npm install yarn
   68  npm upgrade yarn
   69  :; (node ./preinstall.js &gt; <link:url>/dev/null</link:url> 2&gt;&amp;1 || true)
   70  npm install -g yarn
   71  sudo npm install -g yarn
   72  npm install -g <link:url>yarn@1.22.6</link:url>
   73  cd <link:url>/var/log</link:url>
   75  mkdir kolt
   76  sudo mkdir kolt
   78  ls -la kolt
   79  sudo chmod kolt 755
   80  sudo touch kolt-log.json
   81  sudo chmod 755 kolt-log.json 
   82  sudo touch kolt-json.log
   83  sudo chmod 755 kolt-json.log
   84  sudo chown taimopriinits:taimopriinits kolt
   85  cd kolt
   87  pwd
   88  mv <link:url>/home/taimopriinits/Downloads/kolt</link:url>* <link:url>/var/log/kolt</link:url>
   90  cd kolt
   92  cd ..
   94  cd kolt
   95  mv * ../
   98  cd ..
  100  rmdir kolt
  101  mariadb --version
  102  sudo apt install mariadb-server
  103  sudo apt install mariadb-server=10.4.17
  104  mariadb --version
  105  sudo apt upgrade mariadb-server
  106  sudo apt-get install --only-upgrade mariadb-server
  107  sudo apt-get remove mariadb-server
  108  systemctl status mysql.service 
  109  sudo systemctl stop mysql
  110  sudo apt-get purge mysql-server mysql-client mysql-common mysql-server-core-* mysql-client-core-*
  111  sudo apt -y install mariadb-server mariadb-client
  112  mysql --version
  113  sudo apt install mariadb-server
  114  sudo apt-get remove mariadb-server
  115  sudo apt -y install mariadb-server mariadb-client
  116  mysql --version
  117  java -jar kolt-jar
  118  sudo java -jar kolt-jar 
  119  sudo apt-get install software-properties-common
  120  sudo apt-key adv --recv-keys --keyserver hkp://keyserver.ubuntu.com:80 0xF1656F24C74CD1D8
  121  sudo add-apt-repository &quot;deb [arch=amd64,arm64,ppc64el] <link:url>http://mariadb.mirror.liquidtelecom.com/repo/10.4/ubuntu</link:url> $(lsb_release -cs) main&quot;
  122  sudo apt-get install python3-pip
  123  sudo pip3 install <link:url>https://github.com/dlenski/vpn-slice/archive/master.zip</link:url>
  125  vi make_db_dump.sh
  126  systemctl status mysql.service 
  127  mysql -u kolt -p
  128  java -jar kolt-jar
  129  cat initial_account_details.txt 
  131  clear
  132  cd 
  133  cd Dev
  134  <link:internal>git</link:internal> clone --recursive <link:url>https://azuredevops.mil.intra/EDF/CYBCOM/_git/kolt-current_ops</link:url>
  136  rm -rf kolt-current_ops
  137  <link:internal>git</link:internal> clone ssh://azuredevops.mil.intra:22/EDF/CYBCOM/_<link:internal>git</link:internal>/kolt-current_ops
  138  cat id_rsa.pub
  139  <link:internal>git</link:internal> clone --recursive ssh://azuredevops.mil.intra:22/EDF/CYBCOM/_<link:internal>git</link:internal>/kolt-current_ops
  140  <link:internal>git</link:internal> clone --recursive <link:url>https://azuredevops.mil.intra/EDF/CYBCOM/_git/kolt-current_ops</link:url>
  141  rm -rf kolt-current_ops
  142  ssh-keygen
  143  cd Dev/tooru-documentation
  144  yarn install
  145  yarn global bin
  146  npm install --global yarn
  147  sudo npm install --global yarn
  148  (node ./preinstall.js &gt; <link:url>/dev/null</link:url> 2&gt;&amp;1 || true)
  149  sudo npm install --global yarn
  150  ode ./preinstall.js &gt; <link:url>/dev/null</link:url> 2&gt;&amp;1 || true
  151  node ./preinstall.js &gt; <link:url>/dev/null</link:url> 2&gt;&amp;1 || true
  152  npm install --global yarn
  153  curl -sS <link:url>https://dl.yarnpkg.com/debian/pubkey.gpg</link:url> | sudo apt-key add -
  154  echo &quot;deb <link:url>https://dl.yarnpkg.com/debian/</link:url> stable main&quot; | sudo tee <link:url>/etc/apt/sources.list.d/yarn.list</link:url>
  155  sudo apt update &amp;&amp; sudo apt install yarn
  156  yarn --version
  157  sudo apt update &amp;&amp; sudo apt install --no-install-recommends yarn
  158  sudo apt update &amp;&amp; sudo apt install yarn
  159  yarn --version
  160  yarn install
  161  code .
  162  cd Dev/tooru-documentation
  163  docker pull tooru-az-runner-01.mil.intra:5000/tooru-kolt:latest
  164  docker login tooru-az-runner-01.mil.intra:5000\n
  165  ping 8.8.8.8
  166  ip addr show
  167  hostname -I
  168  sudo apt install shutter
  169  hostname -I
  170  cd Dev/tooru-documentation
  171  docker login tooru-az-runner-01.mil.intra:5000\n
  172  sudo usermod -aG docker $USER
  173  docker login tooru-az-runner-01.mil.intra:5000\n
  174  cd Dev/tooru-documentation
  175  docker login tooru-az-runner-01.mil.intra:5000\n
  176  sudo setfacl -m user:$USER:rw <link:url>/var/run/docker.sock</link:url>
  177  sudo groupadd docker
  178  sudo usermod -aG docker $USER
  179  docker login tooru-az-runner-01.mil.intra:5000\n
  180  sudo add-apt-repository -y ppa:linuxuprising/shutter
  181  sudo apt install shutter
  182  docker login tooru-az-runner-01.mil.intra:5000\n
  183  sudo docker login tooru-az-runner-01.mil.intra:5000
  184  sudo chown root:docker <link:url>/var/run/docker.sock</link:url>
  185  sudo chown -R root:docker <link:url>/var/run/docker</link:url>
  186  docker login tooru-az-runner-01.mil.intra:5000\n
  187  sudo groupadd docker
  188  sudo usermod -aG docker $USER
  189  newgrp docker
  190  docker run hello-world
  191  docker login tooru-az-runner-01.mil.intra:5000\n
  192  docker pull tooru-az-runner-01.mil.intra:5000/tooru-kolt:latest
  193  yarn open-tooru
  194  yarn docusaurus start\n
  195  yarn open <link:internal>cypress</link:internal>
  196  yarn <link:internal>cypress</link:internal> open
  197  cd ..
  198  cd tooru-ui
  199  yarn install
  200  code .
  201  yarn build-all
  202  yarn install
  203  yarn docusaurus start\n
  204  cd Dev/tooru-documentation
  205  yarn docusaurus start\n
  206  sudo apt install pavucontrol
  207  pactl load-module module-loopback latency_msec=1\n
  208  pactl unload-module module-loopback
  209  yarn open-tooru
  210  cd Dev/tooru-ui
  211  cd 
  212  cd Dev/tooru-documentation
  213  yarn open-tooru
  214  sudo yarn open-tooru
  215  yarn dev-all
  216  cd Dev/tooru-documentation
  217  docker pull tooru-az-runner-01.mil.intra:5000/tooru-kolt:latest
  218  sudo groupadd docker
  219  sudo usermod -aG docker ${USER}
  220  su -s ${USER}
  221  cat <link:url>~/my_password.txt</link:url> | docker login --username foo --password-stdin
  222  su -s ${USER}
  223  docker run hello-world
  224  newgrp docker
  225  docker run hello-world
  226  sudo apt-get install -y docker-ce-rootless-extras
  227  docker pull tooru-az-runner-01.mil.intra:5000/tooru-kolt:latest
  228  cd Dev/tooru-documentation/
  229  docker pull tooru-az-runner-01.mil.intra:5000/tooru-kolt:latest
  230  sudo chown &quot;$USER&quot;:&quot;$USER&quot; <link:url>/home/&quot;$USER&quot;/.docker</link:url> -R
  231  sudo chmod g+rwx &quot;$HOME/.docker&quot; -R
  232  docker pull tooru-az-runner-01.mil.intra:5000/tooru-kolt:latest
  233  sudo groupadd docker
  234  sudo reboot
  235  cd Dev/tooru-documentation
  236  code .
  237  docker pull tooru-az-runner-01.mil.intra:5000/tooru-kolt:latest
  238  docker image ls
  239  docker container ls
  240  docker run tooru-az-runner-01.mil.intra:5000/tooru-kolt:latest
  241  yarn open-tooru
  242  cd 
  244  cd Dev
  247  cd 
  248  cd <link:url>/etc/kolt</link:url>
  250  cd maps
  252  cd 
  253  cd <link:url>/etc/kolt/plugins</link:url>
  255  cd
  256  cd Dev/tooru-ui
  257  code .
  258  yarn dev-all
  259  cd 
  260  cd <link:url>/etc/kolt</link:url>
  262  ls -lah
  263  chown -R plugins
  264  chown -r plugins
  265  chown plugins
  266  chown -R taimopriinits plugins
  267  sudo chown -R taimopriinits:taimopriinits plugins
  268  ls -lah
  269  sudo chown -R taimopriinits:taimopriinits maps
  272  unzip tiles.zip
</note-content>
</text><last-change-date>2021-03-06T08:58:3,000000Z</last-change-date><last-metadata-change-date>2021-03-06T08:58:3,000000Z</last-metadata-change-date><create-date>2021-03-06T08:46:22,000000Z</create-date><cursor-position>894</cursor-position><selection-bound-position>898</selection-bound-position><width>530</width><height>400</height></note>

