<?xml version="1.0"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy"><title>Documentation build update</title><text xml:space="preserve"><note-content version="0.1" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size">Documentation build update

TOORU server
ssh <link:url>ubuntu@10.10.25.208</link:url>

rm -rf <link:url>~/documentation/develop/</link:url>*

scp -r <link:url>/home/taimopriinits/Dev/tooru-documentation/build/</link:url>* <link:url>ubuntu@10.10.25.208:~/documentation/develop</link:url>

KüVJ-i server
ssh <link:url>tpriinits@172.16.117.109</link:url>

rm -rf <link:url>/pipeline/documentation/develop/</link:url>*

scp -r <link:url>/home/taimopriinits/Dev/tooru-documentation/build/</link:url>* <link:url>tpriinits@172.16.117.109:/pipeline/documentation/develop/</link:url>
</note-content>
</text><last-change-date>2021-06-22T19:15:12,317820Z</last-change-date><last-metadata-change-date>2021-06-22T19:15:12,318296Z</last-metadata-change-date><create-date>2021-04-13T09:14:4,833905Z</create-date><cursor-position>290</cursor-position><selection-bound-position>406</selection-bound-position><width>450</width><height>400</height></note>

