<?xml version="1.0"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy"><title>I3/Regolith keybinds</title><text xml:space="preserve"><note-content version="0.1" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size">I3/Regolith keybinds

<bold>Location of config file</bold>
vi <link:url>~/.config/regolith/i3/config</link:url>

<bold><size:large>Keybinds</size:large></bold>
WIN+space (app menu)

WIN+number (new terminal window)

WIN+shift+number (asigns number to window)

WIN+ENTER (opens terminal)
WIN+SHIFT+ENTER (opens browser)

WIN+backspace (horisontal or vertical split on new window)

SHIFT+WIN+Q (closes window)

WIN+arrows (Choose active window)
WIN+SHIFT+arrows (Change split)

WIN + F (Fullscreen)
WIN+SHIFT+F (Make floating window)
WIN+R (+arrows) (resize window)

CTRL+WIN+number (windows form 11 to 20)

<bold><size:large>Install script</size:large></bold>
sudo add-apt-repository ppa:regolith-linux/release
sudo apt install regolith-desktop
<bold>copy from backup github</bold>
mkdir -p <link:url>~/.config/regolith/i3</link:url>
cp <link:url>~/.local/share/gnote/regolith/i3/config</link:url> <link:url>~/.config/regolith/i3/config</link:url>
sudo apt install i3status
restart
</note-content>
</text><last-change-date>2021-01-27T11:58:6,886380Z</last-change-date><last-metadata-change-date>2021-01-27T11:58:6,887066Z</last-metadata-change-date><create-date>2021-01-27T09:12:21,501566Z</create-date><cursor-position>761</cursor-position><selection-bound-position>786</selection-bound-position><width>630</width><height>1158</height></note>

