<?xml version="1.0"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy"><title>Dokumentatsiooni koosolek</title><text xml:space="preserve"><note-content version="0.1" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size">Dokumentatsiooni koosolek

05.05 kell 0900 koosolek Teamsis.

Korrektsed tunnused, tuleülesande/tulekäsu andmed
15 A 1 1

kapten orasega TOORU kasutamine protseduuri levelil
manuaalist loengud õppetunnid

selgita skeeme
gateway komponentide skeem
võrgufiltrite loomine
raadio võrgu skeem</note-content>
</text><last-change-date>2021-06-30T11:49:4,010874Z</last-change-date><last-metadata-change-date>2021-06-30T11:49:4,010991Z</last-metadata-change-date><create-date>2021-01-27T07:43:9,000000Z</create-date><cursor-position>287</cursor-position><selection-bound-position>-1</selection-bound-position><width>450</width><height>400</height></note>

