<?xml version="1.0"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy"><title>Arenduskeskkond</title><text xml:space="preserve"><note-content version="0.1" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size">Arenduskeskkond

<bold>Setup with docker</bold>
docker login tooru-az-runner-01.mil.intra:5000
docker run tooru-az-runner-01.mil.intra:5000/tooru-kolt:latest
docker pull tooru-az-runner-01.mil.intra:5000/tooru-kolt:latest
cd <link:url>/etc/kolt</link:url>
sudo chown -R taimopriinits:taimopriinits plugins
sudo chown -R taimopriinits:taimopriinits maps
unzip tiles.zip from smb://...

<bold>Pluginate buildimine</bold>
plugin=wk9 yarn build-kolt
plugin=fo yarn build-kolt
plugin=fdc yarn build-kolt

<bold>KOLT server</bold>
cd <link:url>/etc/kolt</link:url>
java -jar kolt.jar

<bold>KOLT planning ops</bold>
nvm use 10
yarn dev

<bold>TOORU pluginid</bold>
nvm use 14
yarn dev-all

<bold>Plugin update</bold>
git pull
git merge origin develop
sudo apt install tooru-kernel-api

<bold>Deleting messages</bold>
mysql -u kolt -p

parool: kolt

use kolt
delete from messages;</note-content>
</text><last-change-date>2021-03-06T08:59:29,000000Z</last-change-date><last-metadata-change-date>2021-03-06T08:59:29,000000Z</last-metadata-change-date><create-date>2021-01-18T13:04:16,000000Z</create-date><cursor-position>740</cursor-position><selection-bound-position>-1</selection-bound-position><width>450</width><height>400</height></note>

