<?xml version="1.0"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy"><title>Vaakum- ja küro tehnika eksam</title><text xml:space="preserve"><note-content version="0.1" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size">Vaakum- ja küro tehnika eksam

Ühikud
Vaakumpumpade tööpõhimõtted, kindlasti peab teadma:
	- õlirotatsioonpump
	- krüopump
	- turbomolekulaarpump

Termomeetrite tööpõhimõtted (kahte liiki, millisel rakendusel millist kasutada)

Mis materjalidest miks krüostaate tehakse? Mis detailid on kus?

Vedelad ja mehaanilised jahutite erinevused. Kuidas need töötavad? Pulsstoru, demagnetiseerimis jahutid.

Miks kasutatakse erinevaid heeliumi isotoope? Mis omadused?
Heelium3 tuleb hoida alarõhul, sellest tulenevalt lekib rõhk pigem sisse, kui kallis gaas välja.</note-content>
</text><last-change-date>2021-05-06T14:22:16,567077Z</last-change-date><last-metadata-change-date>2021-05-06T14:22:16,567342Z</last-metadata-change-date><create-date>2021-05-06T13:27:32,627832Z</create-date><cursor-position>458</cursor-position><selection-bound-position>-1</selection-bound-position><width>450</width><height>400</height></note>

